# DataAgentPlus

./: .gitignore  README-en.md  README.md  pom.xml
data-agent-ai-core/: pom.xml
data-agent-ai-core/src/main/java/com/liang/data/agent/ai/: package-info.java
data-agent-ai-core/src/main/java/com/liang/data/agent/ai/code/: PythonCodeExecutor.java  PythonExecutionStrategy.java
data-agent-ai-core/src/main/java/com/liang/data/agent/ai/config/: AiCoreAutoConfiguration.java
data-agent-ai-core/src/main/java/com/liang/data/agent/ai/gateway/: DefaultModelGateway.java  GatewayBackedLlmService.java  ModelGatewayCallStatus.java  ModelGatewayInvocationRecorder.java  OpenAiCompatibleGatewayProvider.java  PersistentModelGatewayInvocationRecorder.java
data-agent-ai-core/src/main/java/com/liang/data/agent/ai/llm/: BlockLlmService.java  LlmService.java  StreamLlmService.java
data-agent-ai-core/src/main/java/com/liang/data/agent/ai/model/: AiModelRegistry.java  DummyEmbeddingModel.java  DynamicModelFactory.java  ModelConfigQueryService.java
data-agent-ai-core/src/main/java/com/liang/data/agent/ai/prompt/: DefaultPromptContributorManager.java  PromptContribution.java  PromptContributor.java  PromptContributorContext.java  PromptLoader.java
data-agent-ai-core/src/main/java/com/liang/data/agent/ai/schema/: SchemaService.java  SchemaServiceImpl.java
data-agent-ai-core/src/main/java/com/liang/data/agent/ai/util/: ChatResponseUtil.java
data-agent-ai-core/src/main/java/com/liang/data/agent/ai/vectorstore/: ActiveKnowledgeVectorResolver.java  AgentVectorStoreService.java  AgentVectorStoreServiceImpl.java
data-agent-ai-core/src/test/java/com/liang/data/agent/ai/code/: PythonCodeExecutorTest.java
data-agent-ai-core/src/test/java/com/liang/data/agent/ai/gateway/: DefaultModelGatewayTest.java  GatewayBackedLlmServiceTest.java  OpenAiCompatibleGatewayProviderTest.java  PersistentModelGatewayInvocationRecorderTest.java
data-agent-ai-core/src/test/java/com/liang/data/agent/ai/llm/: LlmServiceSceneMethodTest.java
data-agent-ai-core/src/test/java/com/liang/data/agent/ai/schema/: SchemaServiceImplTest.java
data-agent-common/: pom.xml
data-agent-common/src/main/java/com/liang/data/agent/common/config/: DataAgentProperties.java
data-agent-common/src/main/java/com/liang/data/agent/common/constant/: ControlFlowKey.java  KnowledgeConstant.java  ModeSwitch.java  NodeOutputKey.java  SqlQueryLimitConstant.java  SseEventKey.java  StateKey.java  VectorMetadataKey.java
data-agent-common/src/main/java/com/liang/data/agent/common/enums/: FeasibilityRequestType.java  FileStorageType.java  InteractionType.java  KnowledgeCandidateScope.java  KnowledgeCandidateStatus.java  KnowledgeCandidateType.java  KnowledgeType.java  LlmServiceMode.java  ModelType.java  SplitterType.java  TextType.java  VectorType.java
data-agent-common/src/main/java/com/liang/data/agent/common/errorcode/: BaseErrorCode.java  DatasourceConnectionError.java  DatasourceConnectionErrorResolver.java  IErrorCode.java
data-agent-common/src/main/java/com/liang/data/agent/common/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
data-agent-common/src/main/java/com/liang/data/agent/common/handler/: GlobalExceptionHandler.java
data-agent-common/src/main/java/com/liang/data/agent/common/ratelimit/: ResourceType.java
data-agent-dal/: pom.xml
data-agent-dal/src/main/java/com/liang/data/agent/dal/: package-info.java
data-agent-model-gateway/: pom.xml
data-agent-service/: pom.xml
data-agent-service/src/main/java/com/liang/data/agent/service/: package-info.java
data-agent-start/: pom.xml
data-agent-start/src/main/java/com/liang/data/agent/: DataAgentApplication.java
data-agent-start/src/main/java/com/liang/data/agent/config/: ModelGatewayContextConfiguration.java
data-agent-start/src/main/java/com/liang/data/agent/controller/: AgentController.java  AgentDatasourceController.java  AgentKnowledgeChunkController.java  AgentKnowledgeController.java  ChatController.java  DatasourceController.java  GraphController.java  KnowledgeCandidateController.java  LogicalRelationController.java  Phase3TestController.java  SessionEventController.java  TestConnectorController.java
data-agent-start/src/main/java/com/liang/data/agent/handler/: GlobalExceptionHandler.java
data-agent-start/src/main/resources/: application.yml
data-agent-start/src/main/resources/sql/: data.sql  metro_history_trajectories_semantic_model.sql  schema.sql
data-agent-start/src/main/resources/sql/migration/: V20260606_02__knowledge_chunk_task_version.sql  V20260606__knowledge_chunk_workbench.sql  V20260608__workflow_queue_rate_limit.sql  V20260614_02__datasource_table_columns.sql  V20260623_01__workflow_run_trace_identity.sql  V20260625_01__model_gateway_invocation_attempt.sql
data-agent-start/src/test/java/com/liang/data/agent/config/: ModelGatewayContextConfigurationTest.java
data-agent-start/src/test/java/com/liang/data/agent/controller/: AgentKnowledgeChunkControllerTest.java  AgentKnowledgeControllerTest.java  DatasourceControllerTest.java  GraphControllerTest.java  LogicalRelationControllerTest.java
data-agent-start/src/test/java/com/liang/data/agent/gateway/: ModelGatewayCutoverScanTest.java  ModelGatewaySchemaTest.java
data-agent-start/src/test/java/com/liang/data/agent/handler/: GlobalExceptionHandlerTest.java
data-agent-workflow/: pom.xml
data-agent-workflow/src/main/java/com/liang/data/agent/workflow/: package-info.java
data-agent-workflow/src/main/resources/lua/: workflow_queue_claim_runnable.lua  workflow_queue_release_running.lua  workflow_queue_rollback_claim.lua
data-agent-workflow/src/main/resources/prompts/: clarification-normalize.txt  data-view-analyze.txt  evidence-query-rewrite.txt  feasibility-assessment.txt  intent-recognition.txt  json-fix.txt  memory-candidate.txt  mix-selector.txt  new-sql-generate.txt  planner.txt  python-generator.txt  query-enhancement.txt  report-generator-plain.txt  semantic-consistency.txt  semantic-model.txt  sql-error-fixer.txt
(+470 files in other folders)
